<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>kohver.ru</title>
    <style>
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            font-family: -apple-system, BlinkMacSystemFont, Roboto, Open Sans, Helvetica Neue, sans-serif;
            background: #f1f1f1;
            line-height: 1.5;
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 0;
        }

        a {
            color: black; !important;
        }

        p {
            margin: 0;
        }

        .business-card {
            height: 150px;
            background: #fff;
            border-radius: 2px;
            padding: 30px;
            margin: 15px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            transform: rotate(-1deg);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
        }

        .business-card__links {
            display: flex;
            margin: 0;
            padding: 0;
            list-style: none;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="business-card">
        <h1>
            Hello
        </h1>
        <p>
            My name is Artyom Kohver and I'm a developer.
        </p>
        <ul class="business-card__links">
            <li>
                <a href="https://github.com/kohver">
                    GitHub
                </a>
            </li>
            &nbsp;
            <li>
                <a href="https://twitter.com/ikohver">
                    Twitter
                </a>
            </li>
            &nbsp;
            <li>
                <a href="mailto:tema@kohver.ru">
                    tema@kohver.ru
                </a>
            </li>
        </ul>
    </div>
</body>
</html>
